# AutomationPractice

./: README.md  pom.xml
src/main/java/com/automationpractice/qa/pages/: HomePage.java  LogInPage.java  MyAccountPage.java  ProductListingPage.java  RegistrationPage.java  TestBase.java
src/main/java/com/automationpractice/qa/testdata/: RegistrationTestData.xlsx
src/main/java/com/automationpractice/qa/utility/: CustomDataProvider.java  ExcelReader.java  Timeouts.java  XLReader.java
src/main/resources/: config.properties
src/test/java/com/automationpractice/qa/: HomePageTest.java  LogInPageTest.java  RegistrationTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default Suite/: AutomationPractice.html  AutomationPractice.xml
test-output/junitreports/: TEST-com.automationpractice.qa.HomePageTest.xml  TEST-com.automationpractice.qa.LogInPageTest.xml  TEST-com.automationpractice.qa.RegistrationTest.xml
test-output/old/Default Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
