url=http://automationpractice.com/index.php
username=testautomation-practice@gmail.com
password=123456
browser=chrome
excelPath=C:\\Users\\BHARATHIRAJ\\IdeaProjects\\AutomationPractice\\src\\main\\java\\com\\automationpractice\\qa\\testdata\\RegistrationTestData.xlsx

